# FileMole

./: DESIGN.md  Dev.md  README.md
samples/FileMoles.Samples.ConsoleApp/: FileMoles.Samples.ConsoleApp.csproj  Program.cs  appsettings.json
src/FileMole/: FileMole.csproj  Functions.cs
src/FileMole/Core/: FileMole.cs  FileMoleBuilder.cs  FileMoleEventArgs.cs  FileMoleOptions.cs  IFileMole.cs
src/FileMole/Diff/: DiffGenerator.cs  IDiffGenerator.cs
src/FileMole/Events/: FMFileSystemWatcher.cs  FileSystemEvent.cs  IFMFileSystemWatcher.cs
src/FileMole/FileSystem/: FileSystemOperations.cs  IFileSystemOperations.cs
src/FileMole/Indexing/: FileIndex.cs  FileIndexer.cs  IFileIndexer.cs
src/FileMole/Services/: CloudFileService.cs  IFileSystemService.cs  LocalFileSystemService.cs  RemoteStorageService.cs
src/FileMole/Storage/: CloudStorageProvider.cs  FMDirectoryInfo.cs  FMFileInfo.cs  GoogleDriveStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs  NFSStorageProvider.cs  OneDriveStorageProvider.cs  RemoteStorageProvider.cs  SMBStorageProvider.cs
src/FileMole/Sync/: ISyncService.cs  SyncService.cs
src/FileMole/Utils/: Debouncer.cs  FileTypeDetector.cs  HashGenerator.cs  IgnoreManager.cs  TaskExtensions.cs
src/FileMole/VersionControl/: GitVersionControl.cs  IVersionControl.cs
src/FileMoles/: CacheOptions.cs  ConfigManager.cs  Debouncer.cs  FMDirectoryInfo.cs  FMFileInfo.cs  FileMole.cs  FileMoleBuilder.cs  FileMoleEventArgs.cs  FileMoleGlobalOptions.cs  FileMoleOptions.cs  FileMoleTrack.cs  FileMoleTrackChangedEventArgs.cs  FileMoleTrackConfig.cs  FileMoleUtils.cs  FileMoles.csproj  FileSafe.cs  Functions.cs  Logger.cs  MonitoringOptions.cs  RetryFile.cs  SafeFileIO.cs  TrackingDirectory.cs  TrackingManager.cs
src/FileMoles/Cache/: FileSystemCache.cs
src/FileMoles/Common/Utils/: PathUtils.cs
src/FileMoles/Core/Exceptions/: FileMoleException.cs
src/FileMoles/Core/Interfaces/: ChangeNotificationService.cs  FileSystemChangeEventArgs.cs  IAuditLogger.cs  IEncryptionProvider.cs  IFileSystemCache.cs  IFileSystemMonitor.cs  IFileSystemSecurityManager.cs  IStorageProvider.cs
src/FileMoles/Core/Models/: FileAccessRights.cs  FileSecurityInfo.cs  (+1 more)
src/FileMoles/Data/: DbContext.cs  FileIndex.cs  FileIndexContext.cs  FileIndexRepository.cs  IRepository.cs  IUnitOfWork.cs  TrackingDir.cs  TrackingDirRepository.cs  TrackingFile.cs  TrackingFileContext.cs  TrackingFileRepository.cs  UnitOfWork.cs
src/FileMoles/Diff/: BinaryDiffStrategy.cs  DiffResult.cs  DiffStrategyFactory.cs  IDiffStrategy.cs  OdfDiffStrategy.cs  PdfDiffStrategy.cs  TextDiffStrategy.cs
src/FileMoles/Events/: FMFileSystemWatcher.cs  FileContentChangedEventArgs.cs  FileMoleEventArgs.cs  FileSystemEvent.cs
src/FileMoles/Indexing/: FileIndex.cs  FileIndexIgnoreManager.cs  FileIndexer.cs
src/FileMoles/Interfaces/: IFileBackupManager.cs  IStorageProvider.cs
src/FileMoles/Internal/: Constants.cs  Debouncer.cs  EventDebouncer.cs  FileHashGenerator.cs  FileIgnoreManager.cs  FileMoleFileSystemWatcher.cs  FileMoleHelper.cs  IOHelper.cs  IgnoreManager.cs  InitialScanner.cs  Resolver.cs  TaskExtensions.cs
src/FileMoles/Internals/: Constants.cs  Debouncer.cs  FMFileSystemWatcher.cs  FileMoleUtils.cs  Functions.cs  IgnoreManager.cs  InMemoryTrackingStore.cs  Resolver.cs
src/FileMoles/Monitoring/: FileSystemMonitor.cs  IFileSystemWatcher.cs  InitialScanner.cs  MonitoringFileIgnoreManager.cs  MonitoringFileSystemWatcher.cs  MonitoringIgnoreManager.cs
src/FileMoles/Providers/: LocalFileSystemProvider.cs
src/FileMoles/Security/: FileSystemSecurityManager.cs
src/FileMoles/Services/: CloudFileService.cs  IBackupManager.cs  IFileSystemService.cs  LocalBackupManager.cs  LocalFileBackupManager.cs  LocalFileSystemService.cs  RemoteStorageService.cs
src/FileMoles/Storage/: GoogleDriveStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs  NotImplementedStorageProvider.cs  NotyetStorageProvider.cs  OneDriveStorageProvider.cs  RemoteStorageProvider.cs
src/FileMoles/Tracking/: HillUtils.cs  IgnoreManager.cs  InMemoryFileTrackingStore.cs  InternalTrackingManager.cs  TrackingConfigManager.cs  TrackingDirectoryManager.cs  TrackingIgnoreManager.cs  TrackingManager.cs
src/FileMoles/Utils/: HashGenerator.cs  IOHelper.cs  IgnoreManager.cs  TaskExtensions.cs
(+43 files in other folders)
